DOMAIN_NAME=ychibani.42.fr
CERT_=./requirements/tools/inception.crt
KEY_=./requirements/tools/inception.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=my_user
DB_PASS=my_pass
ADMIN_USER="ychibani"
ADMIN_PASS="qwertyuioop1234"
WP_USER="bob"
WP_PASS="bob123!"
